# mp-concepts

./: .gitignore
android-poc/: build.gradle  settings.gradle
android-poc/app/: build.gradle
android-poc/app/src/main/: AndroidManifest.xml
android-poc/app/src/main/java/com/depari/mpconcepts/: HomeViewModel.kt  MainActivity.kt  Profile.kt  ProfileViewModel.kt
android-poc/app/src/main/java/com/depari/mpconcepts/components/: ContentRow.kt  HeroSection.kt  PlayerScreen.kt  ProfileAvatar.kt  ProfilePanel.kt  RecommendedCard.kt  RecommendedRow.kt
android-poc/app/src/main/java/com/depari/mpconcepts/data/: Content.kt
android-poc/app/src/main/java/com/depari/mpconcepts/provider/: RecommendationProvider.kt
android-poc/app/src/main/java/com/depari/mpconcepts/screens/: DetailsScreen.kt
android-poc/app/src/main/java/com/depari/mpconcepts/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt
android-poc/app/src/main/res/values/: themes.xml
android-poc/app/src/test/java/com/depari/mpconcepts/: HomeViewModelTest.kt  ProfileModelTest.kt  ProfileViewModelTest.kt
android-poc/app/src/test/java/com/depari/mpconcepts/data/: ContentModelTest.kt
docs/: Android_Development_Plan.md  dev_plan_fullmode_content_discovery.md  dev_plan_profile_poc.md  dev_plan_profile_v2.md  dev_plan_profile_v3.md  dev_plan_ts_home_separation.md
reports/: report_20260329_1_pig_player_bug_fix.md  report_20260329_1_ts_migration_and_home_separation.md  report_20260329_2_fix_hero_content_priority.md  report_20260329_2_ts_migration_completion.md  report_20260329_3_arrow_down_navigation.md  report_20260329_3_fix_home_navigation_skip_pig.md  report_20260329_4_fix_home_scroll_to_top_on_header.md  report_20260329_5_fix_full_app_black_screen_and_exit.md  report_20260329_6_fix_full_player_branding.md  report_20260329_7_fix_app_unmounting_in_app_running_mode.md  (+38 more)
(+93 files in other folders)
